<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.companyname.bank</groupId>
  <artifactId>consumerBanking</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>consumerBanking</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
  <profile>
  <id>test</id>
  <activation>
  <file>

  <missing>target/generated-sources/some/dir/com/iba/maven</missing>
  </file>
  </activation>
  </profile>
  </profiles>
  <dependencies>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1</version>
  <scope>test</scope>
  </dependency>
  <!-- External dependency -->
  <dependency>
  <groupId>mysql-connector-java-8.0.13.jar</groupId>
  <artifactId>mysql-connector-java-8.0.13.jar</artifactId>
  <scope>system</scope>
  <version>1.0</version>
  <systemPath>C:/Users/User/Desktop/consumerBanking/src/lib/mysql-connector-
  java-8.0.13.jar</systemPath>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-antrun-plugin</artifactId>
  <version>1.8</version>
  <executions>
  <execution>
  <id>id.clean</id>
  <phase>compile</phase>
  <goals>
  <goal>run</goal>
  </goals>
  <configuration>
  <tasks>
  <echo>compile phase</echo>
  </tasks>
  </configuration>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
</project>
